{
  "name": "formenu-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "precommit": "lint-staged",
    "prepare": "husky install"
  },
  "browserslist": "defaults, not ie <= 11",
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "next": "15.5.3",
    "@headlessui/react": "2.2.8",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "autoprefixer": "10.4.21",
    "clsx": "2.1.1",
    "focus-visible": "5.2.1",
    "material-icons": "1.13.14",
    "pocketbase": "0.26.0",
    "postcss-focus-visible": "10.0.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "sharp": "0.34.1",
    "tailwindcss": "3.4.17",
    "remark": "15.0.1",
    "remark-html": "16.0.1",
    "domhandler": "5.0.3",
    "html-react-parser": "5.2.6",
    "remark-parse": "11.0.0"
  },
  "devDependencies": {
    "eslint": "9.36.0",
    "husky": "9.1.7",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "10.1.8",
    "prettier-plugin-tailwindcss": "0.6.11",
    "lint-staged": "16.2.0",
    "prettier": "3.6.2"
  }
}
